/* Estilos generales */
*{
  margin: 0;
  padding: 0;
}

.viaoda-libre-regular {
  font-family: "Viaoda Libre", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Viaoda Libre";
  background-color: #bac8ab;
  color: #f8f8f8;
}


/* Navbar */
.custom-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent; 
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, padding 0.3s ease-in-out;
  padding: 20px 0; 
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 20px;
  padding: 0 40px;
  width: 100%;
}

.nav-bar a {
  text-decoration: none;
  color: #f8f8f8;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.nav-bar a:hover {
  color: #bac8ab;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.navbar-scrolled {
  background-color: #bac8ab !important;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 5px; 
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}


.menu-toggle {
  display: none; 
  background: none;
  border: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}


@media (max-width: 767px) {
  .menu-toggle {
      display: block;
      z-index: 100;
  }

  .nav-bar {
      max-height: 0; 
      overflow: hidden;
      flex-direction: column;
      background: #bac8abe7;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 0;
      transition: max-height 0.4s ease-in-out, padding 0.3s ease-in-out;
  }

  .nav-bar.active {
      max-height: 400px;
      padding: 50px 0 20px 0;
  }

  .nav-bar li {
      text-align: center;
      padding: 15px 0;
  }

}


.header-base {
  text-align: center;
  padding: 10%;
  min-height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.seccion-header { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url("../images/rs-background.png"); 
}

.header-menu { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/menu.webp"); 
}

.header-nosotros { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/nosotros.png"); 
}

.header-galeria { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/galeria-header.png"); 
}

.header-contacto { 
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/contacto.png"); 
}

.header-base h1 {
  padding: 10px 15px;
  display: block; 
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 2.5rem;
  font-weight: 100;
}


hr {
  text-align: center;
  margin: auto;
  border-bottom: 2px solid white;
  border-bottom-width: 2px;
  width: 6rem;
  opacity: 1;
}

.logo img{
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  border-radius: 50%;
  align-items: center;
}
.boton-menu {
  padding: 10px 20px;
  border: 2px solid #f8f8f8;
  text-decoration: none;
  color: #f8f8f8;
  margin-top: 20px;
  font-size: 30px;
  text-transform: uppercase;
  background-color: #bac8ab;
  border-radius: 5px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.boton-menu:hover {
  border: 2px solid #bac8ab;
  color: #bac8ab;
  background-color: #f8f8f8;
}

/* Main Inicio */
main {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-auto-rows: minmax(auto, 100%);
  padding: 60px 10%;
  background-color: #ffffff;
  color: #333;
  border-left: 2px solid #ccc;
  border-right: 2px solid #ccc;
  align-items: start; 
}

.about {
  display: contents; 
}

.about h2, .about h3 {
  font-size: 2em;
  text-align: center;
  border-bottom: 2px solid #ccc;
}

.about h3 {
  font-style: italic;
  grid-column: 1 / -1;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.4em;
  margin: auto; 
  padding: 0% 12%;
}

.about-text {
  grid-column: 1; 
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.about-image {
  grid-column: 2; 
  text-align: center;
  border-left: 2px solid #ccc;
  max-width: fit-content;
}

.about-image img {
  max-width: 80%;
  margin: 8%;
  height: auto;
  display: block;
  border-radius: 10px;
}

@media (max-width: 767px) {
  main {
      grid-template-columns: 1fr;
      padding: 40px 5%;
      text-align: center;
  }

  .about-text {
      grid-column: auto;
      border: none;
      padding: 20px 0;
      text-align: center;
  }

  .about-image {
      grid-column: auto;
  }

  .about h3 {
      text-align: center;
      grid-column: auto;
  }
}


/* Menu */

.menu-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px;
}

.menu-container h2 {
  color: #333;
  font-weight: lighter;
}

.menu-block {
  position: relative;
  width: 25%;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.menu-block:hover {
  transform: scale(1.05);
}

.menu-block img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #acb89ee2;
  color: #333;
  position: absolute;
  width: 100%;
  bottom: -100%;
  transition: bottom 0.5s ease-in-out;
  font-size: 1.5em;
}

.menu-block:hover .menu-list {
  bottom: 0;
  padding: 10px 0;
}


@media (max-width: 768px) {
  .menu-container {
      flex-direction: column;
      align-items: center;
      padding: 20px;
  }
  
  .menu-block {
      width: 80%;
      margin-bottom: 20px;
  }
  
  .menu-list {
      font-size: 1.2em;
  }
}


/* Main Nosotros */

.about-values {
  list-style: none;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.6;
}

.about-values li {
  padding-left: 1.5em;
  text-indent: -1.5em;
}

.about-quote {
  text-align: center;
  font-style: italic;
  font-size: 1.5em;
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f8f8;
  border-left: 5px solid #a4a285;
}

/* Main Contacto */

.contacto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.contacto-info, .contacto-form {
  width: 80%;
  max-width: 600px;
  margin-bottom: 30px;
}

.mapa {
  margin: 20px 0;
  border-radius: 10px;
  overflow: hidden;
}

/* Botón Enviar - Igual al botón 'Ver Menú' */
.contacto-form button {
  padding: 10px 20px;
  border: 2px solid #f8f8f8;
  text-decoration: none;
  color: #f8f8f8;
  margin-top: 20px;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #bac8ab;
  border-radius: 5px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
}

/* Efecto hover */
.contacto-form button:hover {
  border: 2px solid #bac8ab;
  color: #bac8ab;
  background-color: #f8f8f8;
}


/* Ajuste del formulario: Fuente más grande y más espaciado */
.contacto-form {
  font-size: 1.1em; /* Un poco más grande */
}

.contacto-form .mb-3 {
  margin-bottom: 20px; /* Más espacio entre los campos */
}

.contacto-form label {
  font-weight: bold;
}

/* Mejor espaciado en la sección de contacto */
.contacto-info p {
  font-size: 1.1em;
  margin-bottom: 10px;
}


@media (min-width: 768px) {
  .contacto-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      padding: 60px 10%;
      text-align: left;
  }

  .contacto-info, .contacto-form {
      width: 100%;
      max-width: none;
  }

  .contacto-info {
      border-right: 2px solid #ccc;
      padding-right: 40px;
  }
}


.galeria-container {
  text-align: center;
  padding: 70px 5%;
  background-color: #ffffff;
  color: #333;
}


.grid-galeria {
  display: flex;
  gap: 30px; 
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: thin;
  justify-content: center; 
  max-width: 90vw; 
  margin: 0 auto;
}


.grid-galeria img {
  flex: 0 0 auto;
  max-width: 500px; 
  max-height: 400px; 
  height: auto; 
  border-radius: 10px;
  object-fit: cover; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.grid-galeria img:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}


@media (max-width: 767px) {
  .grid-galeria {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
  }

  .grid-galeria img {
      max-width: 100%;
      max-height: none; 
  }
}



footer {
  background-color: #333;
  color: #ffffff;
  padding: 20px 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.footer-logo img {
  max-width: 100px;
  height: auto;
}

.social-links {
  text-align: center;
}

.social-links p {
  margin: 5px 0;
}

.footer-menu {
  text-align: right;
}

.footer-menu p {
  margin: 5px 0;
}

.footer-menu a, .social-links p {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.footer-menu a:hover {
  text-decoration: underline;
}

.footer-text {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .footer-content {
      flex-direction: column;
      text-align: center;
  }

  .footer-logo {
      margin-bottom: 15px;
  }

  .social-links {
      margin-bottom: 15px;
  }

  .footer-menu {
      text-align: center;
  }
}